AUGUSTINIAN CANONS

Anglesey	 		A1	List of books, 1314
Barnwell			A2 	Leland, c. 1536-40
Bourne			A3 	Leland, c. 1536-40
Bridlington 		A4 	List of books, early 13th cent.
 				A5 	Leland, c. 1536-40
Bristol 			A6 	Leland, c. 1536-40
Canterbury-St Gregory 	A7 	Leland, c. 1536-40
Christchurch 		A8 	Leland, c. 1536-40
Cirencester 		A9 	Leland, c. 1536-40
Elsham 			A10	Lincolnshire list, 1528
Guisborough			A11 	Leland, c. 1536-40
Hartland 			A12 	Leland, c. 1536-40
Keynsham 			A13 	Leland, c. 1536-40
Kirkham 			A14 	Leland, c. 1536-40
Kyme 				A15 	Lincolnshire list, 1528
Lanthony 			A16 	Catalogue, late 14th cent.
				A17 	Leche bequest,
				A18 	Leland, c. 1536-40
Launde 			A19 	Leland, c. 1536-40
Leicester 			A20 	Catalogue, 15th cent.
				A21 	Leland, c. 1536-40
Markby 			A22 	Lincolnshire list, 1528
Newburgh 			A23 	Leland, c. 1536-40
Newnham 			A24 	Leland, c. 1536-40
Nocton Park 		A25 	Lincolnshire list, 1528
Osney 			A26 	Leland, c. 1536-40
Plympton  			A27 	Books bequeathed by Robert, archdeacon of Totnes, 
       late 12th cent.
				A28 	Leland, c. 1536-40
Selborne 			A29 	List of books, 1490
Southampton 		A30 	Leland, c. 1536-40
Southwick 			A31 	Leland, c. 1536-40
Taunton 			A32 	Leland, c. 1536-40
Thornholm 			A33 	Lincolnshire list, 1528
Thornton 			A34 	Lincolnshire list, 1528
				A35 	Leland, c. 1536-40
Thurgarten 			A36 	Inventory, 15th cent.
Walsingham 			A37 	Leland, c. 1536-40
Waltham			A38 	Catalogue, early 13th cent.
				A39 	Leland, c. 1536-40
Wellow			A40 	Lincolnshire list, 1528
Worksop 			A41 	List of books, 1187


BENEDICTINES: THE SHORTER CATALOGUES

Abbotsbury 			B1 	Leland, c. 1536-40
Abingdon 			B2 	Books commissioned by Faricius (1100-1117)
				B3 	Leland, c. 1536-40
				B4 	Anonymus Reginensis, early 16th cent.
Bardney 			B5 	Lincolnshire list, 1528
				B6 	Leland, c. 1536-40
Barking 			B7 	Books in the possession of former steward, 1553
Bath 				B8 	Leland, c. 1536-40
Battle 			B9 	Leland, c. 1536-40
Bermondsey 			B10 	Catalogue, 1310 x 1328
Burton 			B11 	Catalogue, c. 1175
Bury 				B12 	Books held by monks, late 11th cent.
				B13 	Catalogue, late 12th cent., and additions
				B14 	Books read in refectory, 13th cent.
				B15 	From list of Benefactors, 15th cent.
				B16 	Leland, c. 1536-40
Carisbrooke			B17 	Status, 1260
Castle Acre 		B18	From will of Thomas Lexham, 1382
				B19 	Leland, c. 1536-40
Chertsey 			B20 	Anonymus Reginensis, early 16th cent.
Chester 			B21 	From will of Richard of Chester, 1347
Colchester 			B22 	Leland, c. 1536-40
Coventry 			B23 	Books written by John de Bruges, c. 1240
Crowland 			B24 	Select list, early 14th cent.
				B25 	Leland, c. 1536-40
Crowland-Frieston 	B26 	Lincolnshire list, 1528
Ely 				B27 	Receipt for return of books, 1329
				B28 	Leland, c. 1536-40
Evesham 		B29 	Books acquired by Abbot Thomas Marlborough, 
       early 13th cent.
				B30 	Books bequeathed by Prior Nicholas (d. 1392) and
       others
				B31 	Leland, c. 1536-40
Eye 				B32 	Leland, c. 1536-40
Eynsham 			B33 	Record of books on loan, 1363 x 1366
				B34 	Leland, c. 1536-40
Faversham 			B35 	Leland, c. 1536-40
Glastonbury 		B36 	Books given by A+Ethelnoth (1020-1038)
				B37 	Books copied for Abbot Henry of Blois (1126-71)
				B38 	Books copied for Prior Thomas (d. 1215)
				B39 	Catalogue, 1247, with additions
				B40 	Books bequeathed by Abbot John of Taunton (1274-91)
				B41 	Books given by Abbot Walter of Taunton (1322-3)
				B42 	Books given by Abbot Adam of Sudbury (1323-34)
				B43 	Books acquired by Abbot Walter of Monington (1342-75)
				B44 	Leland, c. 1536-40
				B45 	Bale, c. 1550
Gloucester 			B46 	Books given by Richard of Stow, 13th cent.
				B47 	Books owned by Robert of Aldsworth, 13th cent.
				B48 	Books acquired by Abbot John de Gamages (1284-1306)
				B49 	Leland, c. 1536-40
Holme St Benet's 		B50 	Leland, c. 1536-40
Hyde 				B51 	Leland, c. 1536-40
				B52 	Anonymus Reginensis, early 16th cent.
Lewes-Monkton Farleigh 		Note on books listed in tabula, 1338
Malmesbury			B53 	Books acquired by William Favel, late 13th cent.
				B54 	Leland, c. 1536-40
Monk Bretton		B55 	Inventory of books, 1558
Montacute			B56 	Leland, c. 1536-40
Norwich 			B57 	Extracts from the obedientiary rolls, 1273-1317
				B58 	Books owned by Simon Bozoun, 14th cent.
				B59 	Fragmentary list of books, 16th cent.
				B60 	Leland, c. 1536-40
				B61 	Bale, c. 1550
Norwich St Leonard's 	B62 	Inventory, 1423
				B63 	Inventory, 1453
Norwich-Yarmouth 		B64 	Inventory, ?c. 1425
Pershore 			B65 	Leland, c. 1536-40
Pontefract 			B66 	Leland, c. 1536-40
Ramsey 			B67 	Fragment of catalogue, mid-14th cent.
				B68 	Catalogue roll, late 14th cent.
				B69 	Books borrowed by John de Haliwell, ?13th cent.
				B70 	Leland, c. 1536-40
Reading 			B71 	Catalogue, 1192
				B72 	Books presented to King John, 1208
				B73 	Letter concerning theft of a book, 1253
				B74 	Books kept in Dormitory, 14th cent.
Reading-Leominster 	B75 	Catalogue, 1192
				B76 	Books copied by William of Wycumbe, 13th cent.
Rochester 			B77 	Catalogue, 1123
				B78 	Fragments of catalogue, early 12th cent.
				B79 	Catalogue, 1202
				B80 	Books acquired by Alexander,
				B81 	Books given, early 13th cent.
				B82 	Books given to cathedral by Bishop Haimo Hethe, 1346
				B83 	Indenture, 1391
Saffron Walden 		B84 	Leland, c. 1536-40
St Albans 			B85 	Bale's excerpts from Indiculus of Walter the Chanter
       (fl. 1180)
				B86 	Books returned from Hertford, 1396 x 1420
				B87 	Borrowers' list, 1420 x 1437
				B88 	Abbot Whethamstede's accounts, 1420 x 1440
				B89 	Fragment of list of Whethamstede's books, after 1452
				B90 	Bale's excerpts from list of Whethamstede's books, 
       c. 1550
				B91	Leland, c. 1536-40
St Albans-Belvoir 	B92 	List of books,
St Albans-Tynemouth 	B93 	Leland, c. 1536-40
St Neots		 		Note on books seen by Leland, c. 1536-40
Sherborne 			B94 	Leland, c. 1536-40
Shrewsbury 				Note on books owned by John Langley of the Amies, 1670s
Spalding 			B95 	Visitation, 1438
				B96 	Leland, c. 1536-40
Tavistock 			B97 	Leland, c. 1536-40
Tewkesbury 			B98 	Leland, c. 1536-40
Thetford 			B99 	Leland, c. 1536-40
Thorney 			B100 	Borrowers' lists, early 14th cent.
				B101 	Leland, c. 1536-40
Thorney-Deeping 		B102 	Inventory of books, 14th cent.
Totnes 			B103 	Leland, c. 1536-40
Westminster 		B104 	Loan of books to Thomas Southam, 1369
				B105 	Inventory of Archbishop Langham's bequest, 1376
				B106 	Receipt for further goods of Archbishop Langham, 1378
				B107 	Books bequeathed by Br Richard Exeter, 1396
				B108 	Leland, c. 1536-40
Whitby 			B109 	Catalogue, late 12th cent.
				B110 	Leland, c. 1536-40
Wilton 			B111 	List of books, early 16th cent.
Winchcombe 			B112 	Leland, c. 1536-40
Winchester 			B113 	Anonymus Reginensis, early 16th cent.
Worcester 			B114 	List of books in English, 11th cent.
				B115 	List of school-books, ? early 12th cent.
				B116 	List of books at Oxford, mid 15th cent.
				B117 	Books bought by Prior William More, 1518-31
				B118 	Leland, c. 1536-40
Wymondham 			B119 	Leland, c. 1536-40
York St Mary's 		B120 	Index catalogue of selected authors, 15th cent.
				B121 	Leland, c. 1536-40
York St Mary's-
	Rumburgh 		B122 	Inventory, 1439 
				B123	Inventory, 1448
				B124	Inventory, 1482
BENEDICTINES

Canterbury- 
	St Augustine's 	BA1	Catalogue, 15th cent.
BA2	Books noted in additions to Martyrology, late 12th to early 13th cent.
BA3	Books noted by Thomas Sprot and William Thorne, early (?) and late 14th cent.
BA4	Books borrowed by a monk, later 14th cent.
BA5	Books noted by Thomas Elmham, 1414
BA6	Books stolen by John Gaywoode, 1457
BA7	Select titles noted by Leland, before 30 July 1538
BA8	Books noted in Leland’s Scriptores, c. 1545
Canterbury-
	Christ Church 	BC1 	List of school texts, c. 1180.
				BC2 	List of choir books, ???.
				BC3 	Philosophy, history and modern authors, c. 1225.
				BC4 	Prior Eastry's catalogue, not after 1331.
				BC5 	Inventory in Prior Eastry's register, 1331.
				BC6 	List of books missing, 1337.
				BC7 	Prior Chillenden's bequest, 1411.
				BC8 	List of books repaired, 1508.
				BC9	Select titles noted by Leland, 1536 x 1540.
Canterbury College,
	Oxford

Durham 			BD 

Dover-St Martin's 	BM1 	John Whitfield's catalogue, 1389
				BM2 	Leland, c. 1536-40.
Peterborough 		BP1  	Books given by Bishop Æthelwold (d. 984)  
				BP2  	Catalogue, early 12th cent.
				BP3	Books copied for Abbot Benedict (1177-93)
				BP4	Books given by Abbot Robert of Lindsey (1214-22)
				BP5	Books given by Abbot Alexander of Holderness (1222-6)
				BP6	Books given by Abbot Martin of Ramsey (1226-33)
				BP7	Books given by Abbot Walter of St. Edmund (1233-45)
				BP8	Books given by Abbot William de Hotot (1246-9)
				BP9	Books given by Abbot John de Caux (1250-63)
				BP10	Books given by Abbot Robert of Sutton (1263-74)
				BP11	Books given by Prior John of Threckingham, late 
       13th cent.
				BP12	Books given by Abbot Richard of London (1274-95)
				BP13	Books given by Abbot William of Woodford (1295-9)
				BP14	Books given by Abbot Godfrey of Crowland (1299-1321)
				BP15	Books given by Abbot Adam of Boothby (1321-38)
				BP16	Books given by Abbot Henry of Morcott (1338-53)
				BP17	Books given by Abbot Robert of Ramsey (1353-61)
				BP18	Books given by Abbot Henry of Overton (1361-91)
				BP19	Books given by Abbot Nicholas Elmstow (1391-6)
				BP20	List of books read in the refectory, 13th cent.
				BP21  Catalogue, late 14th cent.
				BP22	Books noted by William Morton, almoner, 1458-61
				BP23	Leland, c. 1536-40


BRIGITTINES				

Syon				SS1	Registrum of the library of the Brethren, c. 1500-						c. 1524
				SS2	Class-marks reconstructed from Betson's Index and 						from erasure


CARTHUSIANS

Hinton			C1	Loans to another charterhouse, 1343
London			C2	Loans to Hull, late 15th or early 16th cent.
				C3	Loans to Coventry, 1500
				C4	Loans to Hinton, early 16th cent.
				C5	Loans to Hinton, early 16th cent.
				C6	Loans to Beauvale, 1510
				C7	Loans to Mountgrace, 1519/20
Witham			C8	John Blacman's gifts, c. 1463-74
Unidentified		C9	Loans to another charterhouse, 1425


FRIARS

York Austin Friars 	FA8 	Catalogue, 1382, with additions


GILBERTINES

Bullington 			G1 	Lincolnshire list, 1528
Haverholme 			G2 	Lincolnshire list, 1528
Lincoln 			G3 	Lincolnshire list, 1528
Newstead 			G4 	Lincolnshire list, 1528
North Ormsby 		G5 	Lincolnshire list, 1528


LIBRARIES OF KING HENRY VIII

Richmond Palace 		H1 	Inventory of books, February 1535
Westminster 		H2 	Inventory of the Upper Library, 1542
various 			H3 	Thomas Berthelet's account, 1541-3
Westminster 		H4 	Books seen by Bale, 1547-50.
various 			H5 	Books mentioned in the post-mortem inventory, 1547.


HENRY DE KIRKESTEDE

				K1	Catalogus, c. 1360

PREMONSTRATENSIANS

Barlings 			P1 	Lincolnshire list, 1528
Bradsole			P2 	Catalogue, late 13th cent.
Hagnaby			P3 	Books received by A. Wadington, 1511
				P4 	Lincolnshire list, 1528
Newsham 			P5 	Lincolnshire list, 1528
Titchfield 			P6 	Catalogue, Michaelmas 1400


REGISTRUM ANGLIE

Registrum 			R 	Union catalogue by author and title, early 14th cent.


SCOTLAND

Aberdeen cathedral	S1	Catalogue, 1436
				S2	Catalogue, 12 March 1465
Aberdeen, 
King’s College		S3	Inventory, 1542
				S4	Lists of borrowed books, c. 1557
Aberdeen, 
St Nicholas			S5	Books at altar of St Duthac given by Duncan Shearer,
					early 16th cent
Arbroath abbey		S6	Books left by Richard Guthrie, 1473
Coldingham priory		S7	Inventory of sacristy, 7 June 1362
				S8	Inventory of sacristy, 1371
				S9	Inventory of goods, 10 Jan 1446/7
Crail collegiate church	S10	Inventory, c. 1540
Dunfermline abbey			Note on works listed in Registrum Anglie
Edinburgh castle		S11	Inventory, 26 March 1578
Glasgow cathedral		S12	Inventory, 24 March 1433
Glasgow university	S13	Books given by Duncan Bunch, 1473 × 1474
				S14	Books given by Bishop John Laing, 1475
				S15	Books given by John Brown, before 3 Nov 1483
Holyrood abbey			Note on works listed in Registrum Anglie
Holyroodhouse,
Queen Mary’s library	S16	Books received from Servais de Condé, 25 Nov 1569
				S17	Books from the dispersed library of Queen Mary, 1573–8
Jedburgh abbey			Note on works listed in Registrum Anglie
Kelso abbey				Note on works listed in Registrum Anglie
Kinloss abbey		S18	Books given by Abbot Thomas Crystall, 1535
Loch Leven priory		S19	Books transferred from Loch Leven to St Andrews 
					priory, c. 1152–3
Melrose abbey			Note on works listed in Registrum Anglie
Newbattle abbey			Note on works listed in Registrum Anglie
St Andrews cathedral priory	Note on works listed in Registrum Anglie
St Andrews Dominicans	S20	Books in the possession of John Grierson OP, 
					c. 1522
St Andrews, 
St Leonard’s College	S21	Books in the college library, 1597 or 1599
St Mary’s College		S22	Inventory of books, c. 1559 × 1574
				S23	Inventory of books, probably 1588
				S24	Inventory of books, 1598
St Salvator’s College	S25	List of service books, 14 March 1453/4
S26	Inventory of service books, late 1th or early 16th cent.
				S27	List of service books distributed for safe keeping, 
					c. 1559
St Andrew’s University	S28	Books donated to the faculty of arts, 13 August 1456
				S29	Books left as securities, 1475–7
				S30	List of books bequeathed by Alexander Inglis, 1496
Stirling, Franciscans	S31	Payments to William Foular for books, 20 Feb 1503
				S32	Payments for books, 20 April 1503
Stirling, Chapel Royal	S33	Inventory of goods, 4 November 1505


SECULAR INSTITUTIONS

Secular Colleges
Arundel			SC201	Books devised by Richard Fitzalan, 5 December 1375
       SC202	Expenses memoranda, Michaelmas 1384–5
       SC203	Bequest by John Neele, 10 March 1498
       SC204 Inventory of goods, 14 June 1505
       SC205	Inventory of goods, 1 October 1517
Ashford 			SC206	Bequest by John Mower, 12 April 1489
       SC207	Bequest by Thomas Wilmott, 25 April 1493
       SC208	Bequest by Clement Gyfford, 2 June 1507
Battlefield			SC209	Inventory of goods, 30 October 1444	
Beverley, Minster 	SC210	Bequest by William de Waltham, 5 October 1416
       SC211	Bequest by Robert Manfield, 12 April 1419
Bishop Auckland		SC212	Record of gift from Bishop Richard Fox, 20 July 1499
Bosham			SC213	List of books noted at a visitation, February 1282
       SC214	List of books noted at a visitation, 28 July 1294	
       SC215	Inventory of church goods, 21 September 1371	
Clifton			SC216	Bequest by Richard Lovet, 1 April 1491
Cobham			SC217	Inventory of goods, 30 September 1397
       SC218	Bequest by Thomas Stone, 20 October 1464
       SC219	Inventory of goods, 25 December 1479	
Crediton	SC220	Bequest by Bartholomew of St David, 9 Sept. 1223 × 30 Nov. 1225
SC221	Bequest by Bishop Thomas de Brantingham, 13 Dec. 1393
Darlington			SC222	List of books in the library, 1487
Derby				SC223	Inventory of church goods, 1466
       SC224	Inventory of church goods, 12 May 1483
       SC225	List of books chained in the Lady chapel, c. 1483
       SC226	Inventory of church goods, 27 September 1527
Eton College		SC227	Inventory of church goods, 10 April 1445
       SC228	Bequest by John French, 29 April 1457
       SC229	Inventory of goods, 7 September 1465
       SC230	Bequest by John Bonour, 10 January 1467
       SC231	Bequest by William Strete, 7 June 1482
       SC232	Bequest by Robert Galon, 18 January 1485	
       SC233	Bequest by John Mower, 12 April 1489
       SC234	Bequest by Walter Smyth, 14 February 1524		
       SC235	Inventory of church goods, before 21 October 1528
       SC236	Inventory of service books, c. April 1531
SC237	Inventory of church goods, 17 March 1536 × 29 Dec. 1547
       SC238	Bequest by Thomas Hunton, 28 June 1536
       SC239	Bequest by Robert Cater, 22 December 1545		
       SC240	Bequest by Bishop John Longlond, 23 March 1547
       SC241	Bequest by Richard Williat, 3 August 1550
       SC242 Excerpts from the Audit Books, 1548–9 to 1558–9	
       SC243	List of books returned to the bursars, 8 December 1558
Fotheringhay		SC244	Inventory of books in the library, 29 September 1445
       SC245	Bequest by Cecily, duchess of York, 31 May 1495
       SC246	Inventory of goods, 31 March 1546
       SC247	Memorandum on English bibles, 28 August 1546
       SC248	Memorandum on books, 3 September 1547
       SC249	Inventory of goods, 23 November 1547	
Gloucester				Note on library				
Hemingbrough		SC250	Bequest by Robert Knyght, 2 January 1504
Heytesbury			SC251	List of books noted at a visitation, 29 September 1220
       SC252	List of books noted at a visitation, 10 February 1409
Howden			SC253	Inventory of church goods, May 1549
Ipswich			SC254	Purchases of plate, 9 July 1528 to 20 October 1529
       SC255	Inventory of church goods, 22 Feb. × 29 Oct. 1529
Irthlingborough		SC256	Bequest by John Pyel, 12 February 1380
Leicester			SC257	Bequest by Bishop Thomas Langley, 21 Dec. 1436
Lingfield			SC258	List of goods given by the founders, after 1431	
				SC259	Inventory taken at the surrender, 26 April 1544
London, St Martin-le-Grand	SC260		Record of an inquisition, 6 July 1360
       SC261	Bequest by Robert de Pleseley, 22 May 1368	
       SC262	Inventory of books and vestments, after 1503
London, Guildhall College	SC263		Bequest by Edmund Alynson, 3 August 1510
London, Whittington’s College SC264		Bequest by Edward Lupton, 19 October 1482
London, Jesus Commons 				Note on library
London, St James Commons	SC265		Inventory of church goods, 1449
       SC266	Bequest by Thomas Kent, 19 January 1469
London, St Peter-upon-Cornhill 	SC267	Bequest by Thomas Penyngton, 15 March 1493
       SC268	Leland, autumn 1534 × spring 1535
       SC269	Inventory of church goods, 22 April 1546 × 28 Jan. 1547	SC270	Memoranda, Michaelmas 1548 to Michaelmas 1551
       SC271	List of books in the church, 19 July 1552	
Lowthorpe			SC272	Bequest by William Ruckshaw, 10 October 1504
Maidstone			SC272A Bequest by John Wotton, 30 September 1417
       SC273	Books received from the estate of William Grocyn, 1519
Mettingham	SC274	Bequest by Robert, 6th Lord Willoughby de Eresby, 6 June 1452
       SC275	Bequest by George Fen, 3 September 1479
       SC276	Bequest by Edmund Skotyer, 29 November 1483
       SC277	Bequest by Sir James Hobart, 27 July 1516
Norwich		 	SC278	Inventory of goods, 10 July 1478
       SC279	Deed of gift by Ralph Pulvertoft, 21 October 1497
       SC280	Bequest by Ralph Pulvertoft, 27 March 1505	
Ottery St Mary		SC281	List of books taken to London, before November 1448
       SC282	Bequest by William Silke, 24 November 1506
Pleshey			SC283	Inventory of goods, 10 January 1528
Pontefract				Note on library
Pott Shrigley		SC284	Inventory of church goods, 1493 × 1510
Ripon, Minster			Note on library
Rotherham			SC285	Bequest by William Rawson, 22 June 1495
       SC286	Bequest by Archbishop Rotherham, 24 August 1498
       SC287	Donation by Henry Carnebull, 20 September 1499
       SC288	Books from Archbishop Rotherham, after 29 May 1500
       SC289	Return to the chantry commission, 4 June 1548
Salisbury			SC290	Bequest by Robert Ragenhill, 17 July 1407
South Malling		SC291	Bequest by William Piers, 18 February 1439	
Southwell, Minster 	SC292	Inventory of goods at the parish altar, 6 August 1369
       SC293	Bequest by Henry Codyngton, 10 August 1404
       SC294	Bequest by Sir John de la Zouche, 9 September 1445
       SC295	Statement on church goods, 9 September 1552
Stoke-by-Clare		SC296	Bequest by John Pyttard, 20 October 1494
       SC297	Bequest by Cecily, dowager duchess of York, 31 May 1495	SC298	Bequest by Richard Lessy, 15 February 1498		SC299	Inventory of church goods, 1 July 1534			SC300	Inventory of church goods, 8 December 1547
Sudbury			SC301 Inventory of goods, 10 May 1391
       SC302	Bequest by John Donemowe, 15 April 1420
       SC303	Bequest by Henry Gressham, 29 August 1420
       SC304	Bequest by Geoffrey Bryce, 1 April 1446
       SC305	Bequest by Henry Sythyng, 1 May 1464
       SC306	Bequest by John Hervy, 20 September 1465
       SC307	Bequest by Richard Crysale, 31 December 1465
       SC308	Bequest by John Payn, 6 May 1488	
       SC309	Bequest by William Woode, 6 April 1491
       SC310	Bequest by Thomas Gooch, 21 September 1508
Tamworth			SC311	Record of an inquisition, 16 January 1423
       SC312	Inventory of goods returned to the church, 4 May 1548
Tattershall			SC313	Excerpts from the accounts, 1443–4 to 1498–9
       SC314	Lincolnshire list, summer 1528
Wallingford			SC315	Bequest by Thomas de Lynton, 10 August 1387
Warwick			SC316	Inventory of church goods, 2 February 1408	
       SC317	Bequest by Thomas Yonge, by 10 April 1432
       SC318	Transfer of books, 25 Sept. 1445 × 22 Feb. 1465
SC319	Inventory of church goods, 22 February 1465	
       SC320	Inventory of church goods, 31 March 1468	
Westbury-on-Trym		SC321	Bequest by William Oakbourne, 30 July 1455
Westminster, St Peter	SC322	Bill for books, 24 June–20 November 1553
       SC323	Bill for service books, 11 November 1553
       SC324	Bill for service books, c. November 1554
Westminster, St Stephen	SC325	Assignment of books for an obit, 5 July 1410
       SC326	Bequest by William Morland, 5 April 1491
       SC327	Inventory of church goods taken at dissolution, 1548	
Winchester College 	SC328	Memoranda on the purchase of books, 1394–1401						SC329	Bequest by William of Wykeham, 24 July 1404
       SC330	Inventory of goods, 1 September 1405			SC331	Indenture of goods delivered to sacrist, 8 Dec. 1412	
       SC332	Memoranda on the purchase of books, 1412–13
       SC333	Inventory of goods, c. 1420
       SC334	Inventory of goods, 1421/2
       SC335	Inventory of the library, 30 July 1428 × 24 August 1429	SC336	Inventory of goods, 16 August 1432
       SC337	Deed of gift by Robert Heete, 29 September 1432			SC338	Inventory of books chained and unchained, 24 Jan. 1433
       SC339	Bequest by Michael Clive, 30 September 1501		
       SC340	Inventory of goods, 1521					SC341	Inventory of church goods, 1526/7				SC342	Bequest by Archbishop William Warham, 25 November 1530	SC343	Excerpts from the Bursars’ Rolls, 1528–9 to 1555–6		SC344	Bequest by Bishop John Holyman, 4 June 1558		SC345	Inventory of goods, 18 August 1565
       SC346	List of books in Fromond’s Chapel, 30 April 1566
Windsor			SC347	Excerpts from the Precentors’ Rolls, 1363–4 to 1383–4
				SC348	Inventory of books and church goods, 1384–5
				SC349	Bill for books produced for the chapel, 1389						SC350	Excerpts from the Precentors’ Rolls, 1385–6 to 1408–9					SC351	Inventory of books and church goods, 1409–10
				SC352	List of service books received from King Henry V, 1415
				SC353	Excerpts from the Precentors’ Rolls, 1413–14 to 1428–9
				SC354	Bill for bookbinding, June 1429	
       SC355	Excerpts from the account rolls, 1430–31 to 1492–3
       SC356	Books for feasts of BVM & St Osmund, late 15th cent.
       SC357	List of service books in Somerset Chantry, 30 July 1506
       SC358	List of books in the hall of Denton’s Commons, 1520	SC359	Excerpts from the Precentors’ Rolls, 1522–3 to 1546–7
       SC360	Inventory of church goods, 3 October 1547
       SC361	Excerpts from the Precentors’ Rolls, 1553–4 to 1557–8 
Wingfield			SC362	Bequest by Robert Bolton, 25 March 1434
Wingham			SC363	Bequest by John Parmenter, 17 August 1479			
       SC364	Inventory of church goods, 1546			
Wye					Note on library


Hospitals, Towns, and the Professions
Beverley hospital		SH1	Inventory of church goods, 9 Jan 1419/20
Bishop’s Clyst hosptial		Note on the library
Blyth hospital		SH2	Inventory of goods, 24 June 1471
Boston hospital		SH3	Bequest by Thomas Nesse, 28 July 1463
Boston guild		SH4	Inventory of goods, 1523 × 1524
				SH5	Inventory of goods, 2 July 1533
Bridport hospital		SH6	Inventory of goods, 9 October 1453
Bristol hospital		SH7	Bequest by Lord Berkeley, 2 February 1415/16
Bristol town library		Note on library
Bristol grammar school		Note on library
Brough-under-Stainmore
grammar school		SH8	Inventory of goods, May or June 1546
Bury St Edmunds hospital	Note on library
Canterbury, St James	SH9	Inventory of goods, 1546
Canterbury, 
St John the Baptist	SH10	Bequest by William Garnare, 26 April 1511
				SH11	Inventory of goods, 1546
Canterbury, St Nicholas	SH12	Inventory of goods, 1546
Coventry guild		SH13	Inventory of goods, 15 December 1441
Dover, Domus Dei			Note on library
Ewelme, Domus Dei		SH14 	Inventory of goods, 10 September 1466
Exeter hospital			Note on library
Gateshead hospital	SH15	Inventory of goods, 1 February 1326
Hedon grammar school	SH16	Bequest by John Elwyn, 24 November 1465
Kepier hospital		SH17	Bequest by Robert Wycliffm 8 September 1423
				SH18	Inventory of goods, 7 December 1507
King’s Lynn, 
St John the Baptist	SH19	Bequest by Thomas of Lexham, 31 October 1382
King’s Lynn, 
St Mary Magdalen		SH20	List of books taken away, 21 March 1454/5
Lathom almshouse			Note on library
Ledbury hospital		SH21	Inventory of good, 27 January 1315/16
Lincoln,
Holy Innocents		SH22	Inventory of goods, 13 August 1316
London, St Anthony	SH23	Inventory of chapel goods, 1499
London, hospital of
St Bartholomew		SH24	List of books recovered for the house, 1424
				SH25	Inventory of goods, 3 May 1546
				SH26	Memorandum about books bought, 2 September 1533
				SH27	Inventory of goods, 7 November 1558
London, hospital of 
St Giles			SH28	Inventory of goods, 7 June 1371
				SH29	List of books removed, 11 September 1391
London, hospital of
St Katherine		SH30	Bequest by John Ricard, 14 December 1448
				SH31	Inventory of goods, 2 March 1545/6
London, hospital of 
St Mary Elsing		SH32	Bequest of John Brian, 18 May 1361
				SH33	Inventory of books, 7 October 1448
				SH34 	List of goods restored to prior, 1536
London, hospital of 
St Mary of Bethlehem	SH35	Inventory of goods, 6 March × 12 May 1403
London, hospital of 
St Thomas of Acre		SH36	Bequest by John Overton, 1 May 1507
London bridge chapel	SH37	Inventory of chapel goods, 4 November 1350
London, Court of Arches	SH38	Bequest by Thomas Kent, 19 January 1468/9
London, Inns of Court		Note on libraries
London, Gray’s Inn	SH39	Bequest by Edmund Pickering, 26 November 1488
				SH40	List of books in the chapel, 8 November 1552
London, Lincoln’s Inn	SH41	List of books in the treasury, 1 November 1512
				SH42	List of books in the treasury, 1 November 1514
				SH43	List of books purchased for the chapel, 1547–8
				SH44	List of books purchased for the chapel, 1554–5
London, Inner Temple	SH45	Bequest by Thomas Jakes, 20 January 1512/13
London, Middle Temple		Note on library
London, Guildhall		SH46	Bequest by Andrew Horn, 9 October 1328
				SH47	List of books, c. 1470
London, 
Guildhall library		SH48	Bequest by Hugh Damlett, 6 July 1475
				SH49	Bequest by John Graunte, 2 March 1516/17
London, 
Barber-Surgeons’ Co.	SH50	Bequest by Thomas Colard, 14 October 1481
London, 
College of Physicians		Note on library
London, Clarenceux 
King of Arms		SH51	Bequest by Thomas Benolt, 30 June 1534
London, Chancery of
Duchy of Lancaster	SH52	Bequest by John Scarle, 22 April 1403
London, Mercers			Note on library
Manchester grammar school	Note on library
Newcastle-upon-Tyne,
hospital of St Mary	SH53	Inventory of goods, 10 November 1444
Norwich, St Giles		SH54	Bequest by John Smith, 11 June 1489
				SH55	List of expenditure on books, 1512–13
Norwich, hospital of
St Mary Magdalen		SH56	Inventory of goods, 1368
Norwich town library	SH57	Bequest by Bishop James Goldwell, 15 June 1497
Pontefract almshouse	SH58	Inventory of goods, 15 November 1432
Ripon, hospital of 
St John the Baptist	SH59	Inventory of goods, 6 September 1370
Ripon, hospital of
St Mary Magdalen		SH60	Inventory of goods, 9 March 1336
Rochester cathedral 	SH61	Books given to cathedral by Bishop Haimo Hethe, 1346
Rochester bridge chapel		Note on library
Rome, English hospital	SH62	Inventory of goods, 1 October 1496
				SH63	List of donations, November 1498
				SH64	Inventory of goods, before 30 March 1501
				SH65	Inventory of goods, 1502–3
				SH66	Inventory of goods, 6 November 1506
				SH67	List of donations and goods, 9 February 1525
				SH68	Inventory of goods, 16 May 1525
				SH69	Inventory of goods, 26 April 1538
				SH70	Inventory of goods, 27 January 1561
				SH71	Inventory of goods, 4 May 1562
				SH72	Inventory of goods, 1 May 1563
				SH73	Inventory of goods, 4 May 1564
				SH74	Inventory of goods, 4 May 1565
				SH75	Inventory of goods, 4 May 1566
				SH76	Inventory of goods, 4 May 1567
				SH77	Inventory of goods, 4 May 1568
				SH78	Inventory of goods, 4 May 1569
				SH79	Inventory of goods, 4 May 1570
				SH80	Inventory of goods, 4 May 1571
				SH81	Inventory of goods, 4 May 1572
				SH82	Inventory of goods, 4 May 1573
				SH83	Inventory of goods, 21 May 1574
				SH84	Inventory of goods, 21 May 1575
				SH85	Inventory of goods, 26 May 1576
				SH86	Inventory of goods, 26 August 1577
				SH87	Inventory of goods, 17 May 1578
Saffron Walden almshouseSH88	List of chained books, 5 August 1400
Salisbury hospital	SH89	Inventory of goods, 20 December 1418
				SH90	Inventory of goods, 1436
Sandwich hospital		SH91	Inventory of goods, 28 March 1490
				SH92	Inventory of chapel goods, 15 December 1494
				SH93	Inventory of goods, 16 April 1496
				SH94	Inventory of goods, 21 January 1501/2
				SH95	Inventory of goods, 29 May 1525	
Sedbergh grammar school		Note on library
Sevenoaks, hospitak	SH96	Inventory of goods, 30 March 1313
Sherburn, hospital	SH97	Bequest by Martin of St Cross, 1 November 1259
				SH98	Bequest by Lionel Jackson, 15 October 1514
Southampton, Domus Dei	SH99	Inventory of goods, 1289 × 1291
				SH100	Inventory of goods, 29 September 1362
				SH101	Inventory of goods, 24 June 1415
				SH102	Inventory of goods, 24 June 1417
				SH103	Inventory of goods, 24 June 1419
Southwold, townsmen	SH104	Bequest by Robert Scolys, 6 June 1470
Stamford,
Browne’s Hospital		SH105	Account, Michaelmas 1501–Michaelmas 1502
Stamford, St Giles	SH106	Inventory of goods, 20 July 1265
Stamford, hospital
of St Thomas & St John	SH107	Inventory of goods, 20 July 1265
Stratford-upon-Avon,
guild of Holy Cross	SH108	Inventory of goods, 12 July 1454
				SH109	Inventory of goods, 20 July 1458
				SH110	Inventory of goods, 26 July 1456
Thetford, hospital	SH111	Inventory of goods, 1368
Wainfleet grammar sch	SH112	Bequest by Richard Ranson, 7 January 1549
Wakefield bridge chap	SH113	Inventory of goods, 12 August 1498
West Somerton hospital	SH114	List of books removed, 24 October 1297
Westminster, hospital	SH115	Bequest by Henry Bost, 25 November 1503
Whitkirk hospital and school	Note on library
Winchester, Holy Cross	SH116	Bequest by Henricus de Segusio, 29 October 1271
				SH117	Inventory of goods, 28 March 1368
				SH118	Inventory of goods, 4 April 1383
				SH119	Inventory of goods, c. 1406
Winchester,
St John the Baptist	SH120	Inventory of goods, 1441–2
Winchester,
St Mary Madgalen		SH121	Inventory of goods, c. 1400
Worcester town library	SH122	Bequest by Robert Inkberrow, 7 December 1503
Wotton-under-Edge, school		Note on library
Writtle hospital		SH123	Inventory of goods, 1 March 1343/4
York, hospital of
Christ and St Mary	SH124	Bequest of William Otteley, 17 June 1432
				SH125	Inventory of goods, mid 16th cent.
York, St Leonard		SH126	Record of inquisition, 9 September 1364
				SH127	Bequest by John de Stokeslay, 10 August 1400
				SH128	Bequest by John Maltster, 28 April 1427
				SH129	Bequest by Robert Alne, 24 December 1440
				SH130	Bequest by John Warrand, 17 December 1445
York, St Thomas		SH131	Inventory of goods, 21 June 1416
				SH132	Inventory of goods, 23 November 1451
				SH133	Inventory of goods, 22 October 1465
York bridge chapel	SH134	Bequest by Robert de Howm, 1 October 1433


UNIVERSITY AND COLLEGE LIBRARIES OF CAMBRIDGE	

University			UC1  	Indenture referring to books in the common chest, 1363
				UC2	Register of benefactors, c. 1424–c. 1440
				UC3	Register, 1473
				UC4	References to books in the accounts, 1458-1541
				UC5	Bidding prayer mentioning donors and gifts, c. 1510
				UC6	Leland, c. 1535
				UC7	Inventory for the Marian commissioners, 1557
Burden Hostel		UC8	List of canon and civil law books, 1529
Christ's College		UC9	Inventory of goods belonging to Godshouse, after 1451
				UC10	Medieval donors in a register of donors, 1623
Clare College		UC11	Inventory, c. 1440
				UC12	List of benefactors, c. 1440
				UC13	References to book donations in the Acta, c. 1448–1505
				UC14	Inventory of unbound books, 1496
				UC15	Leland, c. 1535
				UC16	Inventory, 20 January 1556/7
				UC17	Inventory, 7 September 1560
Corpus Christi College	UC18	Inventory, c. 1376
				UC19	Thomas Markaunt's bequest, 1439
				UC20	John Tittleshall's bequest, 1458
				UC21	Electiones of Markaunt's & Tittleshall's books, 
       c. 1458-1516
				UC22	Books granted by Peter Nobys, after July 1525
				UC23	Leland, c. 1535
				UC24	Books noted in the chapel by Matthew Parker, c. 1544
				UC25	Inventory, mid 16th cent.
Gonville and Caius	UC26	Register of books borrowed, 1406–10
    College 		UC27	Leland, c. 1535
Jesus College		UC28	Leland, c. 1535
King's College		UC29	Inventory, c. 1457
UC30	Inventory for the Marian commissioners, 31 January 1557
King's Hall			UC31	Inventory, 1361-2
				UC32	Books of civil law donated by Edward III, 20 January
       1368
				UC33	Register of books borrowed, 1386/7
				UC34	Register of books borrowed, 1385 x 1388
				UC35	Register of books borrowed, 1390--91
				UC36	Catalogue, 1390/91
				UC37	Register of books borrowed, 1391/3
				UC38	Other borrowing records in the accounts, 1392--1422
				UC39	Books granted by Henry VI, 2 July 1440
				UC40	References to books in the accounts, 1393--1512
				UC41	Leland, c. 1535
Michaelhouse			Note on library and donors
Pembroke College		UC42	List of philosophy books, 15th cent.
				UC43	List of benefactors, c. 1490
				UC44	Leland, c. 1535
				UC45	Inventory for the Marian commissioners, 1557
				UC46	References to books in the accounts, noted 1617
				UC47	List of benefactors, compiled 1617
Peterhouse			UC48	Catalogue, 24 Dec. 1418
				UC49	Leland, c. 1535
Queens' College		UC50	Inventory, 1472
				UC51	References to books in the accounts, 1484--1535
				UC52	Leland, c. 1535
St Catharine's College	UC53	List of benefactors, 1504 x 1522
St John's College		UC54	Inventory, c. 1516
				UC55	Inventory, 23 September 1544
UC56	Inventory for the Marian commissioners, '12 January 1557'
Trinity Hall		UC57	Books granted by the founder, 1 June 1352
				UC58	Memorandum counting law books, 9 October 1381
				UC59	Leland, c. 1535
UC60	Inventory for the Marian commissioners, 22 January 1556/7
Donor documents		UC101	Will of Robert Alne, 24 Dec 1440; University
				UC102	Gift of Thomas Anlaby, after 1431; Pembroke Hall
				UC103	Will of Richard Atkynson, 23 July 1556; King’s College
				UC104	Will of Robert Ayscough, 2 Sept 1444; Michaelhouse
				UC105	Will of Robert Barker, 18 Sept 1504; various
				UC106	Will of Robert Battersby, 3 Oct 1502; University
				UC107	Bequest of John Beverley, 1473; Gonville
				UC108	Will of William Boston, 5 Jan 1473; King’s College
				UC109	Will of Richard Brocher, 31 May 1487; Corpus Christi
				UC110	Books purchased from Henry Bullock, c. 1526; Queens’ 
				UC111	Will of Elizabeth de Burgh, 25 September 1355; Clare 
       Hall
UC112	Will of William Bylby de Sutton, 12 March 1452;
       University
				UC113	Record of book given by William Carlell, before 1498; 
       Michaelhouse
				UC114	Will of Geoffrey Champeneys, 12 March 1472; various
				UC115	Will of Thomas Colyer, 1506; various
				UC116	Will of Walter Crome, 5 August 1452; University
				UC117	Will of William Crosse, 12 August 1434; Corpus Christi
				UC118	Will of Henry Crossley, January 1526; various
				UC119	Will of Hugh Damlett, 6 July 1475; various
				UC120	Will of George Day, 28 July 1556; various
				UC121	Will of John de Donewich, 6 April 1392; Clare Hall
				UC122	Will of Richard Dunmow, 15 June 1414; Pembroke Hall
				UC123	Will of John Fabe, 10 August 1504; Godshouse
				UC124	Will of Thomas Fissher, 10 December, 1464; University
				UC125	Will of Robert Fitzhugh, 15 June 1434; University
				UC126	Will of Nicholas Gay, 19 June 1474; Peterhouse
				UC127	Will of William Gedge, 2 October 1500; Peterhouse
				UC128	Will of John Geffray, 31 October 1479; King’s
				UC129	Will of John Gilpin, 27 December 1530; Jesus
				UC130	Will of William Hasilbeck, 8 August 1504; Jesus
				UC131	Will of Richard Hatton, 23 May 1509; King’s College
				UC132	Will of Robert Hayles, 31 May 1497; Gonville Hall
				UC133	Will of John Hesewell, 25 October 1500; King’s College
				UC134	Record of books purchased by Richard Holme, 1406; 
       King’s Hall
				UC135	Will of Henry Hornby, 10 December 1517; various
				UC136	Will of William Hunden, 27 January 1416; University
				UC137	Will of John Hurt, 14 September 1476; various
				UC138	Will of Robert Knyght, 2 January 1504; St William’s 
       Hostel
				UC139	Will of Bryan Kydall, 1502; various
				UC140	Will of William Lambert, 27 November 1521; Pembroke 
       Hall
				UC141	Will of Thomas Langley, 21 December 1436; University
				UC142	Will of John Lenne, 22 September 1375; Clare Hall
				UC143	Will of Thomas de Lexham, 31 October 1382; Clare Hall
				UC144	Will of John Leystoft, 27 February 1462; Pembroke Hall
				UC145	Will of John Lownde, 6 October 1505; Peterhouse
				UC146	Will of William Lyndwood, 22 November 1443; University
				UC147	Will of Lawrence Maptyt, 9 November 1557; various
				UC148	Book donated by Richard Nelson, before 1512; 
       Michaelhouse
				UC149	Will of John Newton, 30 June 1414; Peterhouse
				UC150	Record of gift of John Oteringham, before 1454; 
       Michaelhouse
				UC151	Will of John Plente, 9 May 1483; King’s College
				UC152	Will of Richard Poringland, 10 April 1471; Peterhouse
				UC153	Will of John Proctor, 26 August 1510; Michaelhouse
				UC154	Will of William Rightwise, 3 April 1502; Gonville Hall
				UC155	Will of John Rowclyff, 1 July 1492; King’s Hall
				UC156	Will of John Sampson, 3 August 1517; King’s College
				UC157	Will of Robert Scolys, 6 June 1470; Clare Hall
				UC158	Will of Stephen Scrope, 24 August 1418; Gonville Hall
				UC159	Will of John Speyrhawke, 25 March 1472; various
				UC160	Receipt of bequest of Hervey de Stanton, 20 March 1328; 
Michaelhouse
				UC161	Book donated by Thomas Stoyle, 1485/6; University
				UC162	Will of Roger de Sutton, 21 April 1371; Peterhouse
				UC163	Will of John Syclyng, 24 September 1506; Christ’s 
       College
				UC164	Will of John Thornhill, 22 May 1420; University
				UC165	Will of Hugh Trotter, 31 August 1503; various
				UC166	Will of William Waltham, 5 October 1416; King’s Hall
				UC167	Will of William Warmyster, 13 October 1457; King’s 
College
				UC168	Will of Thomas Wellys, 14 January 1476; various
				UC169	Will of Robert de Weston, 3 March 1389; Trinity Hall
				UC170	Will of Adam Wickmer, 4 October 1381; Trinity Hall
				UC171	Will of Henry Wingefeld, 6 August 1500; Gonville Hall
				UC172	Will of William Wodcoke, 7 March 1488; various
				UC173	Will of William Woode, 6 April 1491; University
				UC174	Book bequeathed by John Wortham, by 1447; Michaelhouse 
or King’s Hall
				UC175	Will of William Wyche, 1475; King’s College

UNIVERSITY AND COLLEGE LIBRARIES OF OXFORD	

				

CISTERCIANS

Bealieu 			Z1 	Leland, c. 1536-40
Bordesley 			Z2 	Books given by earl of Warwick, 1306
Buckfast 			Z3 	Leland, c. 1536-40
Byland 			Z4 	Leland, c. 1536-40
Coggeshall 			Z5 	Leland, c. 1536-40
Dunkeswell 			Z6 	Leland, c. 1536-40
Flaxley 			Z7 	Catalogue, early 13th cent.
Ford 				Z8 	Leland, c. 1536-40
Fountains 			Z9 	Leland, c. 1536-40
Jervaulx 			Z10 	Leland, c. 1536-40
Kirkstead 			Z11 	Lincolnshire list, 1528
London 			Z12	Valuation of goods, 1430
Louth Park 			Z13	Lincolnshire list, 1528
Meaux 			Z14 	Inventory of books, 1396
Netley 			Z15 	Leland, c. 1536-40
Newenham 			Z16 	Books given by John Godard, 1246-8
Revesby 			Z17 	Leland, c. 1536-40
				Z18 	Lincolnshire list, 1528
Rievaulx 			Z19 	First catalogue, c.  1190-1200
				Z20 	Second catalogue, c.  1190-1200
				Z21 	Leland, c. 1536-40
Sawtry 			Z22 	Leland, c. 1536-40
Stoneleigh 			Z23 	Inventory of goods, 1386
Stratford Langthorne 	Z24 	Leland, c. 1536-40
Swine 			Z25 	Books given by Peter, late 14th or early 15th 						cent.
Warden 			Z26 	Leland, c. 1536-40
Waverley 			Z27 	Leland, c. 1536-40


UNIDENTIFIED LIBRARIES

Cambridge, Trinity College
  O. 1. 59 			Q1 	List of books, 12th cent.
London, British Library
  Royal 6 A. XIII 	Q2 	List of books, 12th cent.
  Royal 15 A. XXXI 	Q3 	List of books, 14th cent.  Probably books belonging to a schoolmaster? The only item legible is a copy of Juvenal.
  Royal 15 B. II 		Q4 	List of books, late 12th cent.  The Royal Library catalogue assigned this to Bury St Edmunds, but it is not a Bury book (see note on B13. 49).
  Royal 15 D. II		Q5 	List of books in English, 15th cent.  Books belonging to Cicely Welles, daughter of Edward IV (edn in prep by Mary Hamel).
  Sloane 3548 fol. 158 	Q6 	List of books.  Perhaps a Carthusian list?
Oxford, Bodleian Library,
  Rawlinson C. 440 	Q7 	Calendar citing hagiographical texts from manuscripts in a Cistercian library, perhaps Fountains


ADDITIONAL DOCUMENTS

Buildwas 			X1 	(Z3a) Note on books perhaps given to Buildwas, c. 1160
Croxden 			X2 	(Z5a) Purchase of a bible in nine volumes, 1269 x 1274
Hoxne				X-	(B-) Booklist, 1395/6
Hyde 				X- 	(B-) Note on book by William Worcestre
Lynne				X-	(B-) Inventory of books, 1454
Saffron Walden 		X- 	(B83a) Note on book by William Worcestre
Warden 			X- 	(Z25a) Visitation record, 26 September 1492


NEW FRIARS

Aylesford-Carmelite 	F1 	Part of catalogue, 1381
Boston-Austin 		F2 	Lincolnshire list, 1528
Boston-Carmelite 		F3 	Lincolnshire list, 1528
Boston-Dominican 		F4 	Lincolnshire list, 1528
Boston-Franciscan 	F5 	Lincolnshire list, 1528
Cambridge-Austin 		F6 	Leland, c. 1536-1440
Cambridge-Dominican 	F7 	Leland, c. 1536-40
Cambridge-Franciscan 	F8	Leland, c. 1536-40
Clare-Austin 		F9 	Receipts for books borrowed (1299-1339)
Exeter-Dominican 		F10 	Leland, c. 1536-40
Exeter-Franciscans 	F11 	Deed of deposit of books, 1266
Grimsby-Austin 		F12 	Lincolnshire list, 1528
Grimsby-Franciscan 	F13 	Lincolnshire list, 1528
Guildford-Dominican 	F14 	Leland, c. 1536-40
Hulne-Carmelite 		F15 	Catlogue, 1366
				F16 	Catalogue, 1433
Ipswich-Franciscan 	F17 	List of donors of books, 14th cent.
King's Lynn-Carmelite 	F18 	Books bequeathed by Thomas Lexham, 1382
King's Lynn-Dominican 	F19 	Books bequeathed by Thomas Lexham, 1382
Lincoln-Austin 		F20 	Lincolnshire list, 1528
Lincoln-Carmelite 	F21 	Lincolnshire list, 1528
Lincoln-Dominican 	F22 	Lincolnshire list, 1528
Lincoln-Franciscan 	F23 	Lincolnshire list, 1528
London-Austin 		F24 	Leland, c. 1536-40
London-Carmelite 		F25 	Leland, c. 1536-40
				F26 	Anonymus Reginensis, early 16th cent.
London-Dominican 		F27 	Bale's extracts from catalogue of 1339, 16th cent.
				F28 	Leland, c. 1536-40
London-Franciscan 	F29 	Memorandum on foundation of library, 1421
				F30 	Leland, c. 1536-40
				F31 	Anonymus Reginensis, 16th cent.
Norwich-Carmelite 	F32 	Leland, c. 1536-40
Norwich-Dominican 	F33 	Leland, c. 1536-40
Norwich-Franciscan 	F34 	Leland, c. 1536-40
Oxford-Austin 		F35 	Books noted by Thomas Gascoigne, c. 1430
Oxford-Carmelite 		F36 	Leland, c. 1536-40
Oxford-Dominican 		F37 	Books noted by Thomas Gascoigne, early 15th cent.
				F38 	Leland, c. 1536-40
				F39 	Anonymus Reginensis, early 16th cent.
Oxford-Franciscan 	F40 	Leland, c. 1536-40
Reading-Franciscan 	F41 	Leland, c. 1536-40
				F42 	Anonymus Reginensis, 16th cent.
Richmond-Observant 	F43 	Extract from will of Thomas Collier, 1506
Salisbury-Dominican 	F44 	Leland, c. 1536-40
Southampton-Franciscan 	F45 	Anonymus Reginensis, 16th cent.
Winchester-Dominican 	F46 	Anonymus Reginensis, 16th cent.
Winchester-Franciscan 	F47 	Anonymus Reginensis, 16th cent.
York-Austin 		F48 	Catalogue, 1372
