A 	&#913; 	&Alpha; 	Alpha
B 	&#914; 	&Beta; 	Beta
G 	&#915; 	&Gamma; 	Gamma
D 	&#916; 	&Delta; 	Delta
E 	&#917; 	&Epsilon; 	Epsilon
Z 	&#918; 	&Zeta; 	Zeta
H 	&#919; 	&Eta; 	Eta
Q 	&#920; 	&Theta; 	Theta
I 	&#921; 	&Iota; 	Iota
K 	&#922; 	&Kappa; 	Kappa
L 	&#923; 	&Lambda; 	Lambda
M 	&#924; 	&Mu; 	Mu
N 	&#925; 	&Nu; 	Nu
X 	&#926; 	&Xi; 	Xi
O 	&#927; 	&Omicron; 	Omicron
P 	&#928; 	&Pi; 	Pi
R 	&#929; 	&Rho; 	Rho
S 	&#931; 	&Sigma; 	Sigma
T 	&#932; 	&Tau; 	Tau
U 	&#933; 	&Upsilon; 	Upsilon
F 	&#934; 	&Phi; 	Phi
C 	&#935; 	&Chi; 	Chi
Y 	&#936; 	&Psi; 	Psi
W 	&#937; 	&Omega; 	Omega
  	  	  	 
a 	&#945; 	&alpha; 	alpha
b 	&#946; 	&beta; 	beta
g 	&#947; 	&gamma; 	gamma
d 	&#948; 	&delta; 	delta
e 	&#949; 	&epsilon; 	epsilon
Z 	&#950; 	&zeta; 	zeta
h 	&#951; 	&eta; 	eta
q 	&#952; 	&theta; 	theta
i 	&#953; 	&iota; 	iota
k 	&#954; 	&kappa; 	kappa
l 	&#955; 	&lambda; 	lambda
m 	&#956; 	&mu; 	mu
n 	&#957; 	&nu; 	nu
x 	&#958; 	&xi; 	xi
o 	&#959; 	&omicron; 	omicron
p 	&#960; 	&pi; 	pi
r 	&#961; 	&rho; 	rho
s 	&#962; 	&sigmaf; 	sigma (final)
s 	&#963; 	&sigma; 	sigma
t 	&#964; 	&tau; 	tau
u 	&#965; 	&upsilon; 	upsilon
f 	&#966; 	&phi; 	phi
c 	&#967; 	&chi; 	chi
y 	&#968; 	&psi; 	psi
w 	&#969; 	&omega; 	omega

