$c \\Omnibus ad quos praesentes litterae peruenerint salutem.\\ 

.sub
When complete, this List will serve both as an index to identified texts
that are mentioned in documents printed in the Corpus of British medieval 
library 
catalogues and as a repertory of identification notes. As a by-product of
their role in explaining medieval book-lists, these notes should also be
serviceable as a quick finding-list for a wide range of medieval texts.
  The types of
document brought together in the Corpus and the editorial procedures
of the series are set out in a prefatory note in volume 3. It is envisaged
that there will be seventeen volumes with an index when the Corpus is complete,
and a list of volumes will be found at the website. The present work anticipates 
completion by presenting the cumulative index information for identified texts 
as the series progresses. At the end of the main listing there is a 
note which indicates which volumes have been taken into account and 
gives the date of the current version. The electronic version is updated
as volumes pass through the general editor's hands in that time. The information 
presented here has been derived in large measure from the individual 
volumes, but the building up of information in the indexing process has often
clarified and improved identification notes, and further verification and 
revision are constantly taking place.
  While organized as an index, this listing is quite unlike an ordinary
index in that what it seeks to index must first be identified. 

.sub
_Identification before indexing_
  The identification of texts from entries in medieval book-lists is 
often enough a straightforward matter. The editors of documents in the Corpus
will not have laboured long over `Augustinus de ciuitate Dei', though an
entry such as `Ouidius magnus' needs to be explained by reference to the
manuscript evidence for how Ovid was copied and read in the middle ages.
Unfortunately many entries in our documents are much more obscure, and 
until something is identified with a reasonable degree of confidence it 
cannot be indexed.  In such cases the information presented by the index
must justify the decision to index an item under a particular author and title. 
  For example, the catalogue entry `Anselmus de septem beatitudinibus'
is indexed under Alexander of Canterbury, _Liber ex dictis beati Anselmi_,
and identified as an extract from that work, chapter 5, which has an 
independent circulation. This is done on the basis of information derived 
from the manuscript transmission of the work. Such information, relevant
though it is to the medieval reception of a text, may not be relevant to the
establishment of a modern critical text, and in interpreting the documents
presented in the Corpus editors may have had to do work that quite reasonably
lay outside the investigations of the original editors of the texts in
question. In this case the same work is also found entered as `Anselmus de
xiiii beatitudinibus' (BM1.222c), but that entry comes from a catalogue, from 
Dover priory in 1389, that habitually includes the incipit of the text referred 
to, and for that reason it can be securely identified as this chapter of 
Alexander's book. Without that incipit, this title would ordinarily have
been indexed under the pseudo-Anselmian work _De XIIII partibus beatitudinis_, 
an adaptation of chapters 47--71 of _Similitudines Anselmi_, widely circulated 
as a separate text. In cases such as these the index references given here
need to include enough information from the original document to enable the
user of the present List to judge the basis on which an index entry is 
constructed. Both of these texts circulate in Anselm's name and both derive
from his style of teaching; although neither is now regarded as his work,
cross-references will be found under Anselm's name in the List.
   This example is not a particularly difficult one. The two texts are 
well known and most catalogue entries will have been indexed under
one or other heading. Ambiguity unsupported by an incipit may mean that in
a small proportion of examples an item has been indexed under the wrong
heading, and with these there is a warning of the difficulty in the 
identification notes.
   The notes on the original documents are an essential intermediary
between the documents to be indexed and the construction of the index. Those
notes will often concisely assert an identification based on the editor's
knowledge. So, for example, a volume described in the 1202 catalogue from
Rochester, `Liber de predestinacione et libero arbitrio et Arator et alia'
(B79.138), has been indexed under Augustine's _De praedestinatione sanctorum_, 
the same author's  _De libero arbitrio_, and Arator's _Historia apostolica_.
This represents an informed editorial decision that this is a more likely
combination of texts than, say, Anselm's _De concordia praescientiae et
praedestinationis_ and his _De libertate arbitrii_ with Arator. Although
many works deal with these themes separately or together, the catalogue is 
unlikely to have fused works of two different authors without giving their 
names. And the editor will in any case have taken account of the manuscript 
tradition of the works he has considered in seeking an identification. 
Another possibility that an electronic search of this List reveals is something
reported from the early 16th-cent. Syon catalogue under the name of Honorius 
Augustodunensis with the title _De praedestinatione et libero arbitrio_
(SS1.232c), that is his work normally known in manuscripts simply as _De
libero arbitrio_.
   These two examples illustrate the sort of work that lies behind the 
index references printed here. Both are in the middle ground where the
identification is far from obvious but not absolutely impossible.
In such cases the index reference will quote from the original document.
Of course, in very many cases there is little or no room for doubt about an
identification, even if it is not as straightforward as `Augustinus de ciuitate
Dei'.  Something such as `Symbolum beati Augustini' can be confidently
identified as Gregory of Elvira, _De fide catholica_, but in making that 
identification the editor has had to recognize the common medieval label for 
a work now known under a different title. Such information may emerge from a 
consideration of the manuscript transmission, but in many instances it is 
quickly apparent from this List itself. The titles quoted from the documents 
show that Isidore's _Sententiae_ was more often known to its medieval readers 
as `Isidorus de summo bono'; more than half of the catalogue entries indexed 
use the latter title.
  It is an important aim of our project as a whole to learn how medieval
readers used and understood their books. Differences in attribution or 
title between normal medieval practice and modern standard references are
something we must learn to recognize and appreciate. The documents printed
in the Corpus are a valuable part of the evidence for that, but they must be
interpreted with the help of surviving manuscripts and early printed books.
  There is a degree to which users must trust the editors of the Corpus to
have made the correct identifications, or the index would be unreliable. The
formation of this List while the work of the series is still in progress does
allow for continuous correction and improvement as further documents provide
new information on the meaning of particular entries; this can then feed
back into identification notes in later volumes of the corpus. Here we have
an advantage over an index compiled at the end of the project as a simple key 
to what had been printed from the first volume in 1990 onwards. Where we are
conscious of uncertainty in an identification, that needs to be shown in the
index reference. There are three methods of doing this. An obelus ({+})
indicates a simple uncertainty, where, for example, a catalogue entry might
easily refer to two or three different works. The original entry is quoted
in these circumstances, and the user who is familiar with the text under 
whose entry the reference has been found may well be able to understand what
the uncertainty is from that information. A user who wants more explanation
should consult the note on the original entry. In cases where the 
identification offered seems a very long shot, I have used two obeli ({+}{+})
against the index reference. For example, the entry `Liber Luciferi' (B115. 30)
in an early-12th-cent. list of school-books from Worcester has an index entry
under Lucifer of Cagliari, though this seems highly improbable; it may be
hoped that, before we are finished, a better identification will have been
found. In some cases uncertainty may be more precisely a question of ambiguity
in an entry. So an entry `Prosper' will normally refer to Iulianus Pomerius,
_De uita actiua et contemplatiua_, widely attributed to Prosper of Aquitaine
in medieval copies; among school-books, however, the same one-word entry 
is more likely to be interpreted as Prosper's own _Epigrammata_. Where the
context in the original document does not point one way or the other, the
entry is likely to have been indexed under both identifications, and in 
such cases the index reference is marked (++).
  In cases of doubt or ambiguity the identification note on the original
entry will make clear the editor's thinking on the question. Where 
the number of possibilities is greater than two or three, an entry cannot be 
considered to have even an approximate identification and will not have been
indexed. As I wrote in volume 3, guesses and speculation about what an opaque
entry refers to may be of momentary interest when reading a document; divorced
from the document itself and indexed among confident identifications, these
can only be misleading and they are avoided in the notes. Such items are almost 
invariably anonymous, and there will be 
index entries for them in the volume where the original document was printed.
Those indexes try to refer anonymous works to generic headings in the hope 
of making information more recoverable. These have not yet reached a good
enough level of clarity to be incorporated in the present List, though
it does include anonymous works whose identification is not in doubt. Where
the entry names an author and yet still proves seriously unidentifiable,
there will be an index entry here after the authentic and pseudonymous works
of the author in question. An example is the unidentified `Eusebius episcopus
super Ecclesiasticum' (B26.1). Again it may be hoped that, before we are 
finished, an identification will have been found. 
  The process of building this List has itself been very instructive. It has
brought together information that helps discriminate between two wholly 
different kinds of uncertainty. There are still dark places where we have not 
yet fully overcome the gap between how medieval librarians and readers would 
normally perceive or refer to a text and our modern expectations. In more
than a few cases, however, the original document was concerned simply to
identify a book as an object. The list printed for Bermondsey (though with 
serious reservations about its provenance) was the work of someone often content 
to write, `Alius liber qui sic incipit, _Herbarum quasdam_' (B9.32), `Alius 
liber qui sic incipit, _Hodierne festiuitatis_' (69), `Item unum nigrum librum
qui incipit, _Tres sunt qui testimonium dant_' (80), `Alius liber non ligatus
qui sic incipit, _Quoniam in ante expositis libris_' (87), `Alius liber qui 
sic incipit, _Mundi gloriam_' (95); he at least provides a textual incipit,
and among these entries 32 and 87 can be easily identified and indexed, the 
others cannot. Some documents can be very vague or opaque. Because the
index quotes original entries in cases of doubt or where the entry deviates
substantively from the standard modern title of a work, patterns emerge that
help to enlighten us. Those medieval cataloguers, such as John Whitfield at
Dover in 1389, who regularly give both title and incipit, are particularly
helpful because they provide confirmation of what may have been an editor's
inferred identification for the same title in another document. Where any
such editorial identification is involved, the existence of corroboration from
another document is indicated by including the abbreviation `inc.' for `incipit' 
in the index reference for the entry that has provided it.

.sub
_The composition of index entries_ 
  When the work has been done to identify what a document entry refers to, 
this information is presented in a note on that entry, and these notes are 
collected here with index references. In most cases they are  
kept to a conventional form, so that there is consistency in the way
the same text is identified throughout the Corpus. In my note on editorial
procedures in volume 3 I expressed my hope that these conventions are 
sufficiently perspicuous not to require explanation. The main point is that
an identification note consists of two components: first, the definition of 
what the work is, by author and title, or by title alone, or in some cases 
by fuller description, and secondly, separated by a colon, bibliographical 
references for the work.
 The definition has required standardization of titles. For clarity's sake
standard modern titles are preferred, and where there exists a definitive
reference guide such as _Clavis patrum Latinorum_ (_CPL_) its titles are 
adopted. All
medieval titles that appear in our documents are quoted after the index
references. The language of titles is usually that of the text itself but
Greek is used only in cases where the book referred to by the original
document was in Greek; Latin versions predominate and Latin is preferred.
With some generic texts such as commentaries, an English word such as 
commentary or gloss is often preferred to avoid the random variation in the
medieval catalogues.
  In some categories of text, modern norms do not reflect medieval practice.
So, for example, with patristic letter collections, individual letters as they 
are now collected in print were in many cases formerly regarded as treatises 
with titles of their own, such as `Augustinus de uidendo Deo' (his _ep._ 147); 
these are preserved in the List in the form _Epistula de uidendo Deo_.
  Examples of 
definitions that need to be fuller include translations. The List includes
three Latin versions of John of Damascus's work written in Greek and usually
titled _De fide orthodoxa_, by Burgundio of Pisa, Robert Grosseteste, and
Jacques Lefe>vre d'E<taples. In most cases the translator is not specified
and the editor has had to infer from context which is most likely. With
some translations this level of discrimination has not been possible and 
several are brought together in a single note. For the use of the list,
it is especially problematic with common texts for which more than one
translation was in circulation, sometimes identifiable and sometimes not:
with the works of Aristotle, for example, more often than not our
catalogues do not allow this discrimination, but some entries will be
identifiable as one version rather than another. In such cases one might
have created separate notes for each version, but what to do with those
not attributable? I have preferred to retain a single note for multiple
versions, marking the few distinct versions as appropriate in brackets
after the index references.
  It is sometimes necessary to provide two-tier definition. What was known
in the middle ages as `Athanasius' is a group of texts that can each be
given definitive titles; two medieval labels `Bernardus in soliloquiis' or
`Bernardus de amore Dei' refer to the same pair of works by Bernard's disciple
and biographer William of Saint-Thierry. Standard collections such as the
_Logica uetus_ or _Paruum uolumen_ are sometimes described by the medieval
catalogues as a single unit and sometimes by their components, but we have
to identify them in both respects. Cross-references are used. 
  The bibliographical references that follow the colon are as concise 
as is compatible with explicating the identification. A standard guide 
such as _CPL_ may be all that is needed. In most cases an edition is given
and one or more reference works. These are not `comprehensive', in the sense
that because Bloomfield is cited for some works it would be cited for anything
it contains. The only virtue in heaping up such references is that it helps
bring together incomplete references to the same work, but it is hoped that
the editing of the List has avoided the problem of treating a title drawn
from one document with a Bloomfield reference and another from a second
document with a Stegmu|ller reference as different works 
when they are one and the same. Fuller information may be added in specific
cases, but there is no intention of providing a detailed bibliographical commentary.
The purpose of these notes is to provide immediate assurance that we know what 
the text is with which we have matched entries from our documents, and also
to give a simple pointer for the user who wants to pursue the text itself. 

.sub
_The form of index references_
  Much has already been said above about the index references. These usually
consist of two parts, a letter and number designating the documentary source
and a running number within the document. So A1.1 is the first item in the
first document from an Austin canons' house; it is a copy of Proverbs from
Anglesey priory. Z27.5 is the fifth (and last) item from the last 
document from a Cistercian house,
a copy of Robert of Cricklade, _De connubio Iacob_, from Waverley abbey. The
letters are designed to have a mnemonic characteristic, and there is
an alphanumeric list of documents so far indexed in the website. Index references are
given in alphabetical sequence in the List, but references derived from 
separate volumes of the Corpus start on a fresh line. If the contents of a
volume are itemized, these are lettered 123a, 123b, &c. These numbers may
be preceded by the symbols such as {+} or ++ already mentioned, and in such
cases the original entry is quoted in brackets after the reference. Quotation
marks indicate what is verbally derived from the document, but in some instances
the point at issue, such as attribution, may be indicated more concisely.
Where an entry refers to only part of a work, it is identified and indexed
with reference to the complete text, but the part is indicated next to the
individual index reference.
  Another valuable source of information is the corroboration of an 
identification by cross-matching with the surviving book. This is indicated by 
an asterisk against the index reference. Although only a small proportion 
of the books referred to in our documents can be matched with the actual 
books, when it can be done it is important to indicate this.
So the entry `Liber qui uocatur Speculum in uno uolumine' at Reading can
be matched with Bodl. MS Bodley 413; this confirms the identification of the
text, which is indexed under its author or compiler, Adalbert of Metz,
_Speculum Gregorii_, indexed as B71.*105 (anon.). The asterisk justifies
the identification and alerts the user of the index to the possibility of
fuller information from the extant book. Where the medieval catalogue has
not described all the contents of the book, the note on the entry may have
introduced this extra information, which is marked in the index reference
with a superscript x. In some cases of this kind the identification note may
tend towards a catalogue description of the actual manuscript, as at A17.*30, 
but it will do so only for indexable titles.
  There is an index reference for Adalbert's _Speculum_ P4.*2{^x^}
= H2.*1317. In this case the catalogue entry at P4.2 does not itemize the
contents, but the book survives and provides the extra data; this book was 
transferred from the Premonstratensian house at Hagnaby around 1530 to the
Royal Library at Westminster, where it appears again in the 1542 inventory
H2.1317, where this item of the contents is specified. The equals sign
prevents a single book from appearing as two in the index. It is most
commonly used where there are several documents from a single library,
though if there is extensive repetition between documents from one house
they will not have been separately indexed; the index references given will
lead into cross-references presented in the notes on the document.
  One of the sources of the index is particularly difficult in this respect.
_Registrum Anglie_ is a union catalogue, and for any entry there it is 
necessary to specify in the index how many copies are covered. There
are added uncertainties here in that one union reference may cover multiple 
copies at that location, or the compilers of _Registrum_ may have
merged more than one work under a single heading, but questions of that kind
are mostly left in the notes on entries in the document itself. In some
cases _Registrum_ reports a copy of a work from a library for which we have
other documentary evidence. Jerome's Commentary on Isaiah was reported in
the _Registrum_ in twenty-seven different libraries, from seven of which we
have local documentary evidence; often the equals sign will not serve in a
case such as this, because _Registrum_ does not record individual copies.
A single reference to Christ Church refers to a text's being available
there, but we may know from the Eastry catalogue BC4 that it was available
in multiple copies, each separately indexed. Index references to _Registrum_
will always try to refer in brackets to overlap with other documents, but
they should be used with caution in any attempt to count the number of
copies attested in the Corpus.
  The difficulties presented by _Registrum Anglie_ are compounded in the
_Catalogus scriptorum ecclesiasticorum_ by Henry of Kirkstead. Henry's aim
was a bibliography, not a catalogue, and in that sense he has no business
in the series or in this index. However, the format he adopted was modelled
on _Registrum Angliae_; he included union references taken from _Registrum_,
and he added union references for copies he had seen in the library of his
own abbey, Bury St Edmunds, and elsewhere. Sometimes it is possible to match
his reference with the copy from which he worked and which bears the marks
of his use. For these reasons it is necessary to include his work in the
index. But entries framed from bibliographical sources---Jerome, Gennadius,
and Isidore were well quarried, leading to the inclusion of works that have
left no real trace since late antiquity---can be confusing. Some such sources
were much closer to his own time---Vincent of Beauvais, Ranulf Higden, and
a fourteenth-century catalogue of Dominican authors---and all these are of
considerable interest for cultural history. They have generally been included,
but the symbol <> is used to show that the reference is empty in the sense 
that no copy of the author, or the work, lies directly behind it. This symbol
is always used where Kirkstead's sources are the only reason for the inclusion
of a particular author or title; where a work is included for other reasons,
the symbol <> is only used where there is very poor attestation, for fear
that two or three speculative references might be construed as indicating that 
there were copies certainly in England. For example, Kirkstead's reference to
Columella, alongside reference to a printed copy at Syon in the early 16th
cent., might be misconstrued as evidence for medieval circulation and is
therefore marked <>. Or where Kirkstead refers to 'Boethius de 
diffinitionibus', there is nothing doubtful about the text meant (it was
the work of Marius Victorinus), so {+} is not appropriate; but the only
other attestation in the List is a speculative guess at an opaque entry from
Peterborough, and the reference to Kirkstead is marked <> so that it does
not lend support to the implied availabity of this text in England. 
  Other documents present different complexities. Several of our most
complete catalogues have their own indexes, and in two cases these reflect
changes in the content of the libraries. Both at St Augustine's Canterbury
at the end of the 15th cent. and at Syon in the early 16th cent., we find works entered
in the original indexes that do not have a place in the current state of the
catalogue. The indexes have preserved a clue to texts later deaccessioned,
and they deserve to be represented in our index now. Such items are marked
with a superscript i.
  Finally, both notes on identifications and index references ought to take
account of the difference between medieval manuscript books and printed
books of the late 15th and early 16th cent. At its simplest this principle
means that, where a document describes a collection of mostly printed books,
the index references contain a paraph sign (B55.{P}61). In some cases the
actual book from the library has survived, and the asterisk can be combined
with the paraph (H2.{P}*516). Again a book may contain texts not referred
to in the catalogue, and the superscript x can be used with extra items.
Where a catalogue provides the information to establish the exact printing,
the actual book referred to in the catalogue need not have survived, since
other copies will provide the information. 
  Where a text is recorded here in an early printed book, the identification
note on the original document will usually provide information on the editions
in existence when the document was drawn up. This information is rarely 
carried into the note here unless there is no modern edition. In those 
circumstances the _editio princeps_ is the preferred reference, with &c. to
indicate more than one early printing. This must be understood as first 
surviving printing on the basis of modern dating represented by _ISTC_. It 
will sometimes make sense to include the edition represented by the catalogue. 
Under these circumstances the symbols {P}* will be attached to the 
abbreviation pr. in the bibliographical notice. Occasionally our documents 
will provide evidence for printed editions of which no copy has survived 
(B55.{P}120, {P}121). Those using this cumulative list independently of the
editions of catalogues should be advised not to rely on the inclusion of 
reference to early printed editions as standard. Such information is included
where it is a necessary part of the identification (because the work is not
available in a modern edition) and often where the occasion has arisen because
of early printed books in the catalogues.
  The regular user who learns to recognize the references for particular
documents will notice patterns. An obvious one is the number of works recorded
from SS1 (the early 16th-cent. Syon catalogue) and H2 (the 1542 Westminster
inventory) that are not found in other sources: this is a reflection of their
late date relative to other documents used. More interesting is the overlap
of references to one or both of these with two smaller 16th-cent. documents,
the post-Dissolution list from Monk Bretton (B55) and the record of Prior 
More's book-purchases 1518--31 (B117). At a future date it may be possible to
achieve a database structure that would allow the user to select documents
of a particular period or type and produce a selective index that would make
such patterns more conspicuous.  

  
.sub
_The arrangement of the List as a whole_
  The List is alphabetically arranged. Authors account for the majority of
main entries, with their works for the most part listed alphabetically. Author 
entries are 
often subdivided, so that after their authentic works there are sub-headings
for pseudonymous works and for works attributed to the author in a catalogue
entry that are not commonly found with that author's name. There is always
a preference for placing the entry under the true author of a work, with
cross-references from pseudonymous attributions. In some cases the true
author is unknown, and a text such as _De XII abusiuis saeculi_ is under
Augustine ps. with a cross-reference from Cyprian ps. Anonymous works are 
entered by title in the principal alphabetical sequence. In all cases the
alphabetical arrangement is by keywords, ignoring connectives such as `of'
or `_de_' in authors' names, and ignoring definite articles in vernacular
titles.
  The chief exception to the alphabetical arrangement of titles within an 
entry is biblical commentaries, which are arranged in their biblical sequence.
Translations of a work into more than one language are listed alphabetically
by language under the original or Latin title, but successive translations 
from one language into another by different translators are listed in
chronological order; an example already cited is the three translations 
of John of Damascus by Burgundio of Pisa ({+}1193), Robert Grosseteste
({+}1253), and Jacques Lefe>vre ({+}1536).
  Apart from the need to standardize and stabilize titles, the main difficulty
in arrangement has been deciding the forms of authors' names. I have tried
to be pragmatic, but the difficulties are immense. In a list of authors that
covers two thousand years and many countries and languages, there is no 
applicable
standard. While the great majority of the authors involved wrote in Latin,
it is not the case that all have agreed Latin names, and it is certain that,
for those who wrote in the vernacular, Latinization of the author's name would
be wholly artificial. This means that a multilingual arrangement is 
inevitable, though some priority has been given to English usage. This
seemed inevitable: even if the matrix language were Latin, a choice would
have to be made between Gullielmus, Willelmus, and variants, and the user 
would have to work out what it was; William is instead the keyword. Even 
where writers have definite Latin names, the span of time covered means 
that we have a variety of naming styles in use. Roman authors are entered 
under their Latin names but alphabetized according to modern English 
convention, so P. Vergilius Maro is under U/V, Q. Horatius Flaccus under 
H, L. Annaeus Seneca under S, and D. Iunius Iuuenalis under I/J. 
M. Tullius Cicero is entered under C, because modern English calls him 
Cicero where it used to be English practice to call him Tully. With later 
Latin authors such as Boethius or Juvencus, the familiar name has been 
used. In the case of Jerome, he is entered as such with a cross-reference
from Hieronymus; but others of the latter name, such as Hieronymus 
Donatus and Girolamo Savonarola remain under H. Common baptismal names 
may be used in different languages---Iacobus, James, Jacques, Jakob, and 
Diego; Aegidius, Giles, Gilles, and Egidio---but all are indexed in one 
sequence under the English form, with cross-references from other forms. 
This helps to insure that no one is entered twice, far apart in 
alphabetical sequence, by accident of language, and saves the user from 
having to guess what language may have been adopted for the lemma. Writers 
with multiple elements to the name add to the difficulty. First forename
and surname are treated as the keywords, so that Giovanni Ludovico
Vivaldi and Juan Luis Vive<s are alphabetized under John V without
regard to their middle names; Petrus Iohannis Olivi is entered under
Peter O, ignoring his patronymic; but Augustinus Datus Senensis 
(Agostino Dati of Siena) and Leonardus Brunus Aretinus (Leonardo
Bruni of Arezzo) are alphabetized in accordance with their surnames
and not their place of origin. Where exceptions are made, it is done
to privilege familiarity over consistency: Angelus Politianus rather
than Angelo Ambrosini, Antoninus Florentinus rather than Antonino 
Pierozzi, Erasmus rather than Desiderius. 
Through the middle ages Latinization was common but very often ad hoc and 
unstable, and I have simply followed instinct. In the 15th and
16th cent. it became commonplace for writers to adopt and use Latin names,
sometimes only for purposes of writing, sometimes also in daily life. With
many of these I have found it convenient to add the appropriate vernacular
form in brackets. Greek authors appear only in the familiar Latin form,
but Arabic authors are given a transliterated form of their Arabic names
after the conventional Latin spellings.
  
